ACCOUNT_SID="ACaf4be2bb1a65c545b96352afefc27400"
AUTH_TOKEN="c06c81f9ccf0128ed039afa1f1725f53"
AUTHY_API_KEY="vT0tQf1gycIob4UwfHlg3MAV3tlPGYSZ"

SAMPLE_FROM_MOBILE="+19097872256"
SAMPLE_TO_MOBILE="+94775962256"
SAMPLE_MESSAGE="This is a sample SMS from Ballerina Twilio Connector"
SAMPLE_TWIML_URL="http://demo.twilio.com/docs/voice.xml"

SAMPLE_USER_EMAIL="user@wso2.com"
SAMPLE_USER_PHONE="713162400"
SAMPLE_USER_COUNTRY_CODE="+94"
SAMPLE_USER_ID="79918644"
