ACCOUNT_SID="your_account_sid"
AUTH_TOKEN="your_auth_token"
FROM_MOBILE="your_from_mobile_number"
TO_MOBILE="your_to_mobile_number"
MESSAGE="This is a sample SMS from Ballerina Twilio Connector"
TWIML_URL="http://demo.twilio.com/docs/voice.xml"